:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #404BBF;
    --primary-text-color: #434455;
    --logo-color-first: #4d5ae5;
    --logo-color-second: #2E2F42;
    --text-footer: #E7E9FC;
    --color-studiofooter-btnprof: #F4F4FD;
    --color-white-text: #FFFFFF;
    --card-gap: 24px;

}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
}

h1,
h2,
h3,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*--------------------------------Header--------------------------------*/

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E7E9FC;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-first);

    margin-right: 76px;
}

.logo-studio {
    color: var(--logo-color-second);
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);
}

.nav {
    display: flex;
    gap: 40px;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-header {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.contact {
    font-style: normal;
}

.header-container {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.contact-menu {
    display: flex;
    gap: 40px;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/*--------------------------------Hero--------------------------------*/

.hero {
    background-color: var(--logo-color-second);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-container {
    text-align: center;
}

.main-head {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white-text);

    width: 496px;
    margin-left: auto;
    margin-right: auto;
}

.modal-btn {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: var(--logo-color-first);
    color: var(--color-white-text);

    padding: 16px 32px;
    margin-top: 48px;
    border: none;
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--accent-color);
}

/*--------------------------------About company--------------------------------*/

.section-about {
    padding-top: 120px;
    padding-bottom: 120px;
}


.list-about {
    display: flex;
    gap: var(--card-gap);
}

.list-about-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.title-about-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);

    margin-bottom: 8px;
}

.text-about-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*--------------------------------What are we doing--------------------------------*/

.preview-container {
    padding-bottom: 120px;
    
}

.list-preview {
    display: flex;
    gap: var(--card-gap);
    flex-basis: calc((100% - 48px) / 3);
    margin-top: 72px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-color-second);
}

/*--------------------------------Our Team--------------------------------*/

.team-section {
    background-color: var(--color-studiofooter-btnprof);
    padding-top: 120px;
    padding-bottom: 120px;
}

.sub-text-team {
    padding: 32px 0px;
}

.list-team {
    display: flex;
    gap: var(--card-gap);
    margin-top: 72px;
}

.list-team-items {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background: var(--color-white-text);
}


.subtitle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);

    margin: 0 0 8px;
}

.text-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/*--------------------------------Footer--------------------------------*/

.footer {
    background-color: var(--logo-color-second);
    padding-top: 100px;
    padding-bottom: 100px;

}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-studiofooter-btnprof);
}

.text-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer);

    /* width: 264px; */
    margin-top: 16px;
}

.text-footer-div{
    width: 264px;
}

/*--------------------------------portfolio page--------------------------------*/

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
    
}

.menu-btn-portfolio {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--logo-color-first);
    background: var(--color-studiofooter-btnprof);

    border: 1px solid var(--text-footer);
    padding: 12px 24px;
    border-radius: 4px;

}

.menu-list-portfolio {
    display: flex;
    justify-content: center;
    gap: var(--card-gap);
    margin-bottom: 72px;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-gap));
    margin-top: -48px;
}

.list-portfolio-item {
    flex-basis: calc(100% / 3 - var(--card-gap));
    margin-left: var(--card-gap);
    margin-top: 48px;
}

.menu-btn-portfolio:hover,
.menu-btn-portfolio:focus {
    color: var(--color-white-text);
    background: var(--accent-color);
}

.portfolio-card-text {
    padding: 32px 16px;
    border-left: 1px solid var(--text-footer);
    border-right: 1px solid var(--text-footer);
    border-bottom: 1px solid var(--text-footer);
}

.title-list-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--logo-color-second);
}

.text-list-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    margin-top: 8px;
}

.logo-footer {
    color: var(--color-studiofooter-btnprof);
}